{
  //寄信功能
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "寶育婦幼診所",
    "SenderEmail": "baoyufuyo@gmail.com",
    "SenderPassword": "naxr rtaz xqck irou"
  },

  //gogle登入
  "Authentication:Google:ClientId": "526974450781-r15eef63hrf196gkhsn0tjuqkvk49vjm.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",

  //資料庫連線
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;TrustServerCertificate=true;Database=aspnet-ClinicWeb-d2bf3bf3-9c80-4ce3-aed9-664584b66e92;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClinicSys": "Server=.;TrustServerCertificate=true;Database=ClinicSys;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClinicSysWAN": "TrustServerCertificate=true;Database=ClinicSys;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=true;Integrated Security=false;",
    "ClinicSysClass201": "data source=192.168.21.14,2222;TrustServerCertificate=true;Database=ClinicSys;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=true;Integrated Security=false;user id=cat;password=cat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
